MONGO_URI = mongodb+srv://yehyouming:Ym911216@ca.41ttod5.mongodb.net/?retryWrites=true&w=majority
MYSQL_HOST = sql12.freemysqlhosting.net
MYSQL_USER = sql12667166
MYSQL_PASSWORD = kQFDYR3L4A
MYSQL_DATABASE = sql12667166